# Flink1.13-learn

./: .gitignore  README.md  pom.xml
FlinkTutorial/: READEM.md  pom.xml
FlinkTutorial/src/main/java/com/atguigu/chapter05/: ClickSource.java  Event.java  ParallelSourceExample.java  Sink01ToFileTest.java  Sink02ToKafka.java  Sink03ToRedis.java  (+11 more)
FlinkTutorial/src/main/resources/: log4j.properties
FlinkTutorial1.14/: README.MD  pom.xml
FlinkTutorial1.14/datagen/: pom.xml
FlinkTutorial1.14/datagen/src/main/java/cn/doitedu/: ActionLogAutoGen.java
FlinkTutorial1.14/datagen/src/main/java/cn/doitedu/module/: CollectorKafkaImpl.java  UserProfileDataGen.java
FlinkTutorial1.14/flink_course/: pom.xml
FlinkTutorial1.14/flink_course/data/csv/: a.csv
FlinkTutorial1.14/flink_course/data/sqldemo/: person.txt  qiantao2.txt  qiantao3.json  qiantao3.txt
FlinkTutorial1.14/flink_course/data/wc/input/: wc.txt
FlinkTutorial1.14/flink_course/sql/: course.sql
FlinkTutorial1.14/flink_course/src/main/java/cn/doitedu/flink/flinksql/demos/: Demo10_KafkaConnectorDetail.java  Demo11_UpsertKafkaConnectorTest.java  Demo11_UpsertKafkaConnectorTest2.java  Demo12_JdbcConnectorTest1.java  Demo12_JdbcConnectorTest2.java  Demo13_FileSystemConnectorTest.java  Demo14_MysqlCdcConnector.java  Demo15_StreamFromToTable.java  Demo16_TimeWindowDemo.java  Demo17_TimeWindowJoin.java  Demo18IntervalJoin.java  Demo18_IntervalJoin.java  Demo18_RegularJoin.java  Demo19_ArrayJoin.java  Demo19_LookupJoin.java  Demo1_TableSql.java  Demo20_TemporalJoin.java  Demo21_CustomScalarFunction.java  Demo22_CustomAggregateFunction.java  Demo23_TableFunction.java  Demo24_TableAggregateFunction.java  Demo24_TableAggregateFunction2.java  Demo25_MetricDemos.java  Demo2_TableApi.java  Demo3_TableObjectCreate.java  Demo4_SqlTableCreate.java  Demo5_CatalogDemo.java  Demo6_Exercise.java  Demo7_ColumnDetail.java  Demo7_ColumnDetail2_TableApi.java  Demo8_CsvFormat.java  Demo8_JsonFormat.java  Demo9_CsvFormat.java  Demo9_EventTimeAndWatermark.java  Demo9_EventTimeAndWatermark2.java  Demo9_EventTimeAndWatermark3.java
FlinkTutorial1.14/flink_course/src/main/java/cn/doitedu/flink/java/demos/: EventLog.java  _01_StreamWindowWordCount.java  _02_BatchWordCount.java  _03_StreamBatchWordCount.java  _04_WordCount_LambdaTest.java  _05_SourceOperator.java  _06_CustomSourceFunction.java  _07_Transformation_Demos.java  _08_SinkOperator_Demos.java  _09_StreamFileSinkOperator_Demo1.java  _09_StreamFileSinkOperator_Demo3.java  _10_KafkaSinkOperator_Demo1.java  _11_JDBCSinkOperator_Demo1.java  _12_RedisSinkOperator_Demo.java  _13_SideOutput_Demo.java  _14_Connect_Union_Demo.java  _15_StreamCoGroup_Join_Demo.java  _16_BroadCast_Demo.java  _17_ProcessFunction_Demos.java  _18_ChannelSelector_Partitioner_Demo.java  _19_WatermarkApi_Demo.java  _19_WatermarkApi_Demo2.java  _20_Window_Api_Demo1.java  _21_WindowApiDemo2.java  _21_WindowApiDemo3.java  _21_WindowApiDemo4.java  _21_WindowApiDemo4_trigger_evictor.java  _22_StateBasic_Demo.java  _23_OperatorState_Demo.java  _24_State_KeyedStateDemo.java  _25_State_DataStructure_Demo.java  _26_State_TTL_Demo.java  _27_ToleranceConfig_Demo.java  _28_ToleranceSideToSideTest.java
FlinkTutorial1.14/flink_course/src/main/java/cn/doitedu/flink/java/exercise/: EventCount.java  EventUserInfo.java  Exercise_1.java  UserInfo.java
FlinkTutorial1.14/flink_course/src/main/java/cn/doitedu/flink/task/: Task1.java
FlinkTutorial1.14/flink_course/src/main/java/org/apache/flink/api/common/eventtime/: BoundedOutOfOrdernessWatermarks.java
FlinkTutorial1.14/flink_course/src/main/java/org/apache/flink/streaming/runtime/operators/: TimestampsAndWatermarksOperator.java
FlinkTutorial1.14/flink_course/src/main/java/org/apache/flink_test/api/common/eventtime/: BoundedOutOfOrdernessWatermarks.java
FlinkTutorial1.14/flink_course/src/main/java/org/apache/flink_test/streaming/runtime/operators/: TimestampsAndWatermarksOperator.java
FlinkTutorial1.14/flink_course/src/main/resources/: hive-site.xml  prts.avsc  prts.avsc_back
FlinkTutorial1.14/flink_course/src/main/scala/chapter02_baseapi/: WindowWordCount2.scala
FlinkTutorial1.14/src/main/java/cn/doitedu/chapter02_baseapi/: WindowWordCount.java
FlinkTutorial1.14/src/main/scala/cn/doitedu/chapter02_baseapi/: WindowWordCount2.scala
flink-cdc/: pom.xml
flink-cdc/src/main/java/com/atguigu/: CustomerDebeziumDeserialization.java  FlinkCDC.java  FlinkCDCCustomerDeserializer.java  FlinkSqlCDC.java
flume-demo/: README.md  pom.xml
gmall-logger/src/main/resources/: application.properties  logback.xml
gmall-realtime/: README.MD  pom.xml
gmall-realtime/src/main/java/app/dwd/: BaseDBApp.java  BaseLogApp.java
gmall-realtime/src/main/java/app/dwm/: OrderWideApp.java  PaymentWideApp.java  UniqueVisitApp.java  UserJumpDetailApp.java
gmall-realtime/src/main/java/app/dws/: KeywordStatsApp.java  ProductStatsApp.java  ProvinceStatsApp.java  VisitorStartsApp.java
gmall-realtime/src/main/java/app/function/: CustomerDebeziumDeserialization.java  DimAsyncFunction.java  DimAsyncJoinFunction.java  DimSinkFunction.java  SplitFunction.java  TableProcessFunction.java
gmall-realtime/src/main/java/app/ods/: FlinkCDC.java
gmall-realtime/src/main/java/bean/: KeywordStats.java  OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  ProductStats.java  ProvinceStats.java  TableProcess.java  TransientSink.java  VisitorStats.java
gmall-realtime/src/main/java/common/: GmallConfig.java  GmallConstant.java
gmall-realtime/src/main/java/utils/: ClickhouseUtil.java  DateTimeUtil.java  DimUtil.java  JDBCUtil.java  KeywordUtil.java  MyKafkaUtil.java  RedisUtil.java  ThreadPoolUtil.java
gmall-realtime/src/main/resources/: hbase-site.xml
gmall-realtime/src/test/java/com/atguigu/: Test.java
kafka-doit2022/: pom.xml
output/2022-06-23--23/: .part-1-0.inprogress.cacee976-16c6-43d9-8e6a-61ddc9fa9bc7  .part-3-0.inprogress.03b99d73-ee34-4fe3-83f7-e45e3e099947
spark-doit/: pom.xml
spark-doit/src/test/java/: BinarySearch.scala  TestSSH.scala  scalas闭包.scala
(+148 files in other folders)
